cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Van Damme"
  given-names: "Maarten"
  orcid: "https://orcid.org/0000-0002-1558-0568"
- family-names: "Devos"
  given-names: "Lukas"
  orcid: "https://orcid.org/0000-0002-0256-4200"
- family-names: "Haegeman"
  given-names: "Jutho"
  orcid: "https://orcid.org/0000-0002-0858-291X"

title: "MPSKit"
version: 0.10.2
doi: 10.5281/zenodo.10654901
date-released: 2024-02-13
url: "https://github.com/maartenvd/MPSKit.jl"
